{
  "name": "johnywalves.com.br",
  "private": true,
  "description": "Página pessoal por Johny W. Alves",
  "version": "1.6.1",
  "author": "Johny W. Alves <johnywalves@gmail.com>",
  "dependencies": {
    "@styled-icons/boxicons-regular": "^10.0.0",
    "@styled-icons/fa-brands": "^10.0.0",
    "@styled-icons/fa-solid": "^10.0.0",
    "@types/react": "^16.9.13",
    "algoliasearch": "^4.2.0",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.3",
    "gatsby-background-image": "^1.1.1",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-algolia-search": "^0.5.6",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify-cms": "^4.1.33",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-plugin-sitemap": "^2.3.4",
    "gatsby-plugin-styled-components": "^3.3.4",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-remark-images": "^3.1.32",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^3.3.24",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.2.16",
    "gsap": "^3.0.4",
    "lazysizes": "^5.2.0-beta1",
    "netlify-cms-app": "^2.10.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.0.0",
    "react-instantsearch-dom": "^6.0.0",
    "react-localization": "^1.0.15",
    "styled-components": "^5.1.1",
    "styled-icons": "^10.2.1",
    "styled-media-query": "^2.1.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.5",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "gatsby",
    "develop",
    "personal"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnywalves/gatsby-site"
  },
  "bugs": {
    "url": "https://github.com/johnywalves/gatsby-site/issues"
  }
}
