{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "cheatsheet",
    "dieselpunk",
    "digimon",
    "farkle",
    "frontmatter",
    "gameboy",
    "ganking",
    "gatsby",
    "johny",
    "johnywalves",
    "lipsum",
    "minecraft",
    "mouseout",
    "vitorian"
  ]
}
